[gd_scene load_steps=4 format=3 uid="uid://5ub08h4chuhr"]

[ext_resource type="Texture2D" uid="uid://bqlhyb13n1tjm" path="res://Sprites/Box.png" id="1_lvh1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn5wc"]
size = Vector2(80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqb1c"]
atlas = ExtResource("1_lvh1d")

[node name="Brick" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pn5wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hqb1c")
