[gd_scene load_steps=5 format=3 uid="uid://5ub08h4chuhr"]

[ext_resource type="Script" uid="uid://ds532ljhnj5ru" path="res://Scripts/Brick.cs" id="1_hqb1c"]
[ext_resource type="Texture2D" uid="uid://bqlhyb13n1tjm" path="res://Sprites/Box.png" id="1_lvh1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn5wc"]
size = Vector2(75, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqb1c"]
atlas = ExtResource("1_lvh1d")

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_hqb1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pn5wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, -4.76837e-07)
scale = Vector2(0.95, 0.9)
texture = SubResource("AtlasTexture_hqb1c")
